upstream django {
    server unix:/var/run/elittour.sock;
    #server 127.0.0.1:8001;
}

server {
    listen      0.0.0.0:80;
    server_name     elittour.org;
    charset     utf-8;

    client_max_body_size 100M;

    location /static {
        alias /root/elit-tour/static;
    }

    location / {
        uwsgi_pass  django;
        include     /root/elit-tour/uwsgi_params;
    }
}